<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/CalendarioTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario.CalendarioActivity">

    <ListView
        android:id="@+id/list_view_eventi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65dp"></ListView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="15dp"
        app:navigationIcon="@drawable/ic_archive_white_24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivio eventi"
                android:textColor="#fff"></TextView>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAggiornaEventi"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:theme="@style/AppTheme"
        app:layout_anchor="@+id/bottomCalendario"
        app:srcCompat="@drawable/ic_refresh_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>